.cats-container {
    display: grid;
    gap: 22px;
    align-content: flex-start;
    align-items: stretch;
    
}

.cat {
    border: 2px solid silver;
    display: grid;
    gap: 8px;
    padding: 18px;
    border-radius: 10px;
    position: relative;
    text-align: center;
    background-color: #f5f5f5;
    box-shadow: 0 0 5px 0 #0006;
    transition: .5s ease;
}

.cat:hover {
    background-color: #fff;
    transform: scale(1.06);
    box-shadow: 0 0 5px 0 rgba(252, 77, 208, 0.742), 0 0 5px 0 rgba(252, 77, 208, 0.767);

}

.cat:hover .btn { 
    transform: scale(1.1);
    /* transform: rotate(1turn); */
} 

.cat-pic {
    height: 140px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    box-shadow: 0 0 5px 0 #0006;    
}

.cat-like {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 1.6rem;
    color: rgb(252, 77, 208);
}
.cat-rate {
    color: rgba(252, 77, 208, 0.713);
}
.cat-info {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.cat-info .btn {
    background-color: rgb(230, 230, 230);
    color: rgb(123, 114, 255);
    border: 3px solid white;
    transition: .5s ease;
}
.cat-info .fa-solid {
    font-size: .8rem;
}

@media (min-width: 350px) and (max-width: 699px) {
    .cats-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 700px) and (max-width: 1039px) {
    .cats-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 1040px) {
    .cats-container {
        grid-template-columns: repeat(4, 1fr);
    }
}